<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="גם לך"
            android:fontFamily="@font/rubik_regular"
            android:id="@+id/messages"
            android:padding="8dp"
            android:textSize="18sp"
            android:background="@drawable/message_background_right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messages"
            android:text=""
            android:id="@+id/message_time_stamp"
            android:padding="2dp"
            android:layout_marginEnd="5dp"
            android:textSize="12sp"
            android:textColor="#828282"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</RelativeLayout>