<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" מסמל אבידה"
                android:textSize="20dp"
                android:fontFamily="@font/rubik_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אדום"
                android:textSize="20dp"
                android:textColor="#D80101"
                android:fontFamily="@font/rubik_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מיקום בצבע "
                android:textSize="20dp"
                android:fontFamily="@font/rubik_bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" מסמל מציאה"
                android:textSize="20dp"
                android:fontFamily="@font/rubik_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="כחול"
                android:textSize="20dp"
                android:textColor="#2196F3"
                android:fontFamily="@font/rubik_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מיקום בצבע "
                android:textSize="20dp"
                android:fontFamily="@font/rubik_bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="לחיצה על מיקום מסוים מציג את שם החפץ המדובר במודעה"
            android:textSize="20dp"
            android:fontFamily="@font/rubik_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="לחיצה ארוכה על מיקום מסוים מציג פרטים מלאים במודעה"
            android:textSize="20dp"
            android:fontFamily="@font/rubik_bold" />
    </LinearLayout>

    <Button
        android:id="@+id/read_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="אוקיי"
        android:layout_marginTop="140dp"
        android:textSize="30sp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/rubik_medium"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:elevation="20dp"
        />



</androidx.cardview.widget.CardView>