<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectImageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בחירת תמונה"
            android:textSize="30sp"
            android:fontFamily="@font/rubik_medium"
            android:layout_gravity="right"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="60dp"/>
        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="#C8C8C8"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectImage"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_image_24"
            android:scaleType="fitXY"/>
        <Button
            android:id="@+id/next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="הבא"
            android:textSize="20sp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/rubik_regular"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"
            />

    </LinearLayout>

</FrameLayout>