<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.CreatePostFragment2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בחירת תמונה וטקסט חופשי"
            android:textSize="30sp"
            android:fontFamily="@font/rubik_medium"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="60dp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="#C8C8C8"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:id="@+id/selectImage"
                android:layout_marginTop="30dp"
                android:src="@drawable/baseline_image_24"
                android:scaleType="centerCrop"/>



        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="טקסט חופשי"
            android:textSize="20dp"
            android:fontFamily="@font/rubik_regular"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:boxStrokeErrorColor="#6f1d1b"
            app:boxStrokeColor="@color/brown"
            app:hintTextColor="@color/black"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/about"
                android:hint="הכנס טקסט כאן"
                android:textColor="@color/black"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:fontFamily="@font/rubik_regular"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/upload"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="יצירת מודעה"
            android:textSize="20sp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/rubik_medium"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"
            />

    </LinearLayout>

</FrameLayout>