<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/filter_bkg">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:src="@drawable/round_remove_24"
        android:scaleType="centerCrop"
        android:layout_gravity="center|top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="סינון"
            android:textSize="25sp"
            android:padding="8dp"
            android:textColor="#969696"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"/>
        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="#C8C8C8"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ישוב"
            android:textSize="20dp"
            android:fontFamily="@font/rubik_regular"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:hint="בחירת ישוב"
            app:boxStrokeColor="@color/brown"
            app:hintTextColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:helperTextEnabled="true"
            app:helperText="">
            <AutoCompleteTextView
                android:id="@+id/list_of_areas"
                android:fontFamily="@font/rubik_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חפץ"
            android:textSize="20dp"
            android:fontFamily="@font/rubik_regular"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ארנק"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תיק"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="סמארטפון"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="משקפי ראייה / שמש"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תעודת זהות / דרכון"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="רישיון נהיגה"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="חוגר / חוגרון"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="כרטיס רב קו"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="כרטיסים כללי"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מפתחות בית / רכב"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שקית / שקית קניות"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אוזניות / קייס אוזניות"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שעון חכם"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מצלמה"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שרשרת / תיליון"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="צמיד"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="טבעת"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תפילין"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מחשב נייד"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מטען"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="כרטיס זיכרון / דיסק און קיי"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מעיל / סווטשירט"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="קיטבג / מזוודה"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מכשיר שמיעה"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        </LinearLayout>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אחר"
            android:layout_marginEnd="5dp"
            android:layout_gravity="right"
            style="@style/Widget.MaterialComponents.Chip.Filter"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="הצגת תוצאות"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/rubik_medium"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"
            />



    </LinearLayout>

</LinearLayout>