<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/upload_successfully"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="המודעה הועלתה\n בהצלחה"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/rubik_bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/uploadSuccessfully"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="אישור"
        android:layout_marginTop="140dp"
        android:textSize="30sp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/rubik_medium"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:elevation="20dp"
        />



</androidx.cardview.widget.CardView>